<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Time</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .check-container {
            background-color: #fff;
            width: 60%;
            margin: 20px auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }

        .check-header {
            padding: 15px;
        }

        .check-header h1 {
            display: inline-block;
            position: relative;
            font-family: 'Poppins';
            font-weight: 600;
        }

        .check-header h1::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: #1A307F;
            border-radius: 3px;
        }

        .check-wrapper {
            width: 90%;
        }


        .input-box input {
            height: 100%;
            width: 100%;
            background-color: #d9d9d9;
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 16px;
            color: #000000;
        }

        .content {
            width: 90%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="site-logo">
                <img src="resource/logo.svg">
                <h1>SPORTFUSION</h1>
            </div>

            <ul class="nav_links">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>

    <div class="check-container">
        <div class="check-header">
            <h1>Booking Success</h1>
        </div>


        <div class="content d-flex justify-content-center">
            <div>
                <p>Thank you for your support</p>
            </div>
            <div class="input-box d-flex justify-content-center">
                <button href="home.html" class="btn btn-success ">Return to Home</button>
            </div>
        </div>
    </div>

</body>

</html>