<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Time</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .check-container {
            background-color: #fff;
            width: 80%;
            margin: 20px auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .check-header {
            padding: 15px;
        }

        .check-header h1 {
            display: inline-block;
            position: relative;
        }

        .check-header h1::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: #1A307F;
            border-radius: 3px;
        }

        .check-wrapper {
            width: 90%;
        }

        .check-wrapper form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .check-wrapper {
            width: 90%;
        }

        .input-box {
            width: 70%;
            margin-top: 20px;
        }

        .input-box input,
        .input-box select {
            height: 100%;
            width: 100%;
            background-color: #d9d9d9;
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 16px;
            color: #000000;
            padding: 15px 45px 15px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="site-logo">
                <img src="resource/logo.svg">
                <h1>SPORTFUSION</h1>
            </div>

            <ul class="nav_links">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>

    <div class="check-container">
        <div class="check-header">
            <h1>Choose Time and Date</h1>
        </div>


        <div class="check-wrapper">
            <form action="#" method="post">
                <div class="input-box">
                    <label>Sport</label>
                    <select>
                        <option>Futsal</option>
                    </select>
                </div>

                <div class="input-box">
                    <label>Date</label>
                    <input type="date">
                </div>

                <div class="input-box">
                    <label>Start Time</label>
                    <input type="time">
                </div>

                <div class="input-box">
                    <label>End Time</label>
                    <input type="time">
                </div>
            </form>
        </div>

        <div class="check-table">
            <table>
                <tr>
                    <th>Court Number</th>
                    <th>Availability</th>
                </tr>

                <tr>
                    <td>F1</td>
                    <td>Occupied</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>