Database name: sportdb

CREATE TABLE SPORT (
    SPORTID INT AUTO_INCREMENT PRIMARY KEY,
    SPORTNAME VARCHAR(255) NOT NULL
);

ALTER TABLE SPORT AUTO_INCREMENT = 500;

CREATE TABLE FACILITY (
    FACID VARCHAR(30) PRIMARY KEY,
    FACNAME VARCHAR(255) NOT NULL,
    FACPRICEPERHOUR DECIMAL(10, 2),
    FACSTATUS VARCHAR(30),
    SPORTID INT,
    
    FOREIGN KEY (SPORTID) REFERENCES SPORT(SPORTID)
);

CREATE TABLE ADDON (
    ADDONID INT AUTO_INCREMENT PRIMARY KEY,
    ADDONNAME VARCHAR(255) NOT NULL,
    ADDONPRICE DECIMAL(10, 2),
    ADDONQUANTITY INT
);

CREATE TABLE CUSTOMER (
    CUSTID INT AUTO_INCREMENT PRIMARY KEY,
    CUSTNAME VARCHAR(255) NOT NULL,
    CUSTADDRESS VARCHAR(255),
    CUSTPHONE VARCHAR(255),
    USERNAME VARCHAR(255) NOT NULL,
    PASSWORD VARCHAR(255) NOT NULL
);

CREATE TABLE ADMIN (
    ADMINID INT PRIMARY KEY,
    ADMINNAME VARCHAR(255) NOT NULL,
    ADMINPHONE VARCHAR(255),
    USERNAME VARCHAR(255) NOT NULL,
    PASSWORD VARCHAR(255) NOT NULL
);

CREATE TABLE BOOKING (
    BOOKINGID INT AUTO_INCREMENT PRIMARY KEY,
    BOOKINGDATE DATE NOT NULL,
    TIMESLOT VARCHAR(11) NOT NULL,
    HOURSBOOKED VARCHAR(11) NOT NULL,

    ADMINID INT,
    FACID VARCHAR(30),
    CUSTID INT,

    FOREIGN KEY (ADMINID) REFERENCES ADMIN(ADMINID),
    FOREIGN KEY (FACID) REFERENCES FACILITY(FACID),
    FOREIGN KEY (CUSTID) REFERENCES CUSTOMER(CUSTID)
);

CREATE TABLE BOOKING_ADDON (
    BOOKINGID INT,
    ADDONID INT,
    QUANTITY INT NOT NULL,
    PRIMARY KEY (BOOKINGID, ADDONID),
    
    FOREIGN KEY (BOOKINGID) REFERENCES BOOKING(BOOKINGID),
    FOREIGN KEY (ADDONID) REFERENCES ADDON(ADDONID)
);

CREATE TABLE PAYMENT(
    PAYMENTID INT AUTO_INCREMENT PRIMARY KEY,
    PAYMENTTOTAL DECIMAL(10, 2),

    BOOKINGID INT,

    FOREIGN KEY(BOOKINGID) REFERENCES BOOKING(BOOKINGID)
)

ALTER TABLE SPORT AUTO_INCREMENT = 30010;


INSERT INTO `sport` (`SPORTID`, `SPORTNAME`) VALUES (NULL, 'BADMINTON');
INSERT INTO `sport` (`SPORTID`, `SPORTNAME`) VALUES (NULL, 'FUTSAL');
INSERT INTO `sport` (`SPORTID`, `SPORTNAME`) VALUES (NULL, 'SNOOKER');
INSERT INTO `sport` (`SPORTID`, `SPORTNAME`) VALUES (NULL, 'PING-PONG');

INSERT INTO `facility`(`FACID`, `FACNAME`, `FACPRICEPERHOUR`, `FACSTATUS`, `SPORTID`) VALUES ('F1','FUTSAL',100,'RUNNING','501');
INSERT INTO `facility`(`FACID`, `FACNAME`, `FACPRICEPERHOUR`, `FACSTATUS`, `SPORTID`) VALUES ('F2','FUTSAL',100,'RUNNING','501');
INSERT INTO `facility`(`FACID`, `FACNAME`, `FACPRICEPERHOUR`, `FACSTATUS`, `SPORTID`) VALUES ('F3','FUTSAL',100,'RUNNING','501');


INSERT INTO `customer`(`CUSTID`, `CUSTNAME`, `CUSTPHONE`, `CUSTADDRESS`, `USERNAME`, `PASSWORD`) 
VALUES ('101', 'IQMAL', '0134567373', 'UITMKT, 21080 KUALA TERENGGANU, TERENGGANU', 'iqmal', 'kemah01');


INSERT INTO `addon` (`ADDONID`, `ADDONNAME`, `ADDONPRICE`, `ADDONQUANTITY`) VALUES ('301', '100 PLUS', '2.4', '400');
VALUES ('302', 'EXTRAJOSS', '2', '200');

INSERT INTO `admin` (`ADMINID`, `ADMINNAME`, `ADMINPHONE`, `USERNAME`, `PASSWORD`) 
VALUES ('20241', 'IQMAL', '01838256783', 'admin', 'admin');


INSERT INTO `booking` (`BOOKINGID`, `BOOKINGDATE`, `TIMESLOT`, `HOURSBOOKED`, `ADMINID`, `FACID`, `CUSTID`) 
VALUES ('100100', '2024-06-01', '1400H-500H', '1', '20241', 'F1', '101');


INSERT INTO `booking_addon` (`BOOKINGID`, `ADDONID`, `QUANTITY`)
 VALUES ('100100', '301', '3'), ('100100', '302', '10');


