<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Home Page */
        .home-container {
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            padding: 3em;
        }

        .home-desc h1 {
            font-size: 60px;
            color: #ffffff;
        }

        .home-desc a {
            color: #000000;
            text-decoration: none;
            background-color: #FF8A1E;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
            font-weight: 600;
        }

        .home-icon table {
            border-spacing: 30px;
        }

        .home-img1 {
            height: 440px;
        }

        .home-img2 {
            height: 210px;
        }

        .home-img3 {
            height: 210px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="site-logo">
                <img src="resource/logo.svg">
                <h1>SPORTFUSION</h1>
            </div>

            <ul class="nav_links">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="cusBooking.html">Book</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <div class="home-container">
            <div class="home-desc">
                <h1>Discover the
                    <br>
                    perfect venue
                    <br>
                    for your favorite
                    <br>
                    sports!
                </h1>
                <br>
                <br>
                <a href="logIn.html">GET STARTED</a>
            </div>
            <div class="home-icon">
                <table>
                    <tr>
                        <td rowspan="2">
                            <img class="home-img1" src="\resource\home1.png">
                        </td>

                        <td>
                            <img class="home-img2" src="\resource\home2.png">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="home-img2" src="\resource\home3.png">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</body>

</html>