<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Time</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .check-container {
            background-color: #fff;
            width: 80%;
            margin: 20px auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }

        .check-header {
            padding: 15px;
        }

        .check-header h1 {
            display: inline-block;
            position: relative;
            font-family: 'Poppins';
            font-weight: 600;
        }

        .check-header h1::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: #1A307F;
            border-radius: 3px;
        }

        .check-wrapper {
            width: 90%;
        }

        .check-wrapper form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input-box {
            width: 70%;
            margin-top: 20px;
        }

        .input-box input,
        .input-box select {
            height: 100%;
            width: 100%;
            background-color: #d9d9d9;
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 16px;
            color: #000000;
            padding: 15px 45px 15px 20px;
        }

        .content {
            width: 90%;
        }

        .check-table table {
            width: 100%;
        }

        .check-table th {
            background-color: coral;
        }

        .check-table td {
            background-color: #d9d9d9;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="site-logo">
                <img src="resource/logo.svg">
                <h1>SPORTFUSION</h1>
            </div>

            <ul class="nav_links">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>

    <div class="check-container">
        <div class="check-header">
            <h1>Validate Booking</h1>
        </div>

        <div class="check-wrapper">
            <form action="#" method="post">
                <table class="content">
                    <tr>
                        <td>
                            <div class="input-box">
                                <label>Sport</label>
                                <select>
                                    <option>Futsal</option>
                                </select>
                            </div>

                            <div class="input-box">
                                <label>Date</label>
                                <input type="date">
                            </div>

                            <div class="input-box">
                                <label>Start Time</label>
                                <input type="time">
                            </div>

                            <div class="input-box">
                                <label>End Time</label>
                                <input type="time">
                            </div>
                        </td>

                        <td>
                            <div class="input-box">
                                <label>Name</label>
                                <input type="text">
                            </div>

                            <div class="input-box">
                                <label>Phone No</label>
                                <input type="text">
                            </div>

                            <div class="input-box">
                                <label>Court Number</label>
                                <select>
                                    <option>F1</option>
                                </select>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <div class="input-box d-flex justify-content-center">
                                <button type="submit" href="#" class="btn btn-success">Proceed Booking</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>